{
  "name": "notify-auth",
  "version": "0.1.0",
  "description": "Authentication Server for notify",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "author": "Luca Tabone <taboneluca3@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "hat": "0.0.3",
    "ipc-emitter": "0.2.1",
    "minimist": "1.2.0",
    "notify-middleware": "0.1.0",
    "notify-store": "0.1.0",
    "notify-utils": "0.1.0",
    "notify-logger": "0.1.0"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  }
}
